.form {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: 0.8em;
    padding: 1.2em;
    width: 445px;
    height: 406px;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  
    &__title {
      font-style: normal;
      color: #333333;
      padding-left: 6%;
    }
  
    &__subtitle {
      font-weight: 400;
      font-size: 14px;
    }

    &__subtitle_wrapper {
      padding-top: 15px;
      padding-left: 6%;
      width: 90%;
    }
  
    &__footer {
      padding-top: 10%;
      padding-left: 5%;
      font-weight: 300px;
      font-size: 12px;
    }
  
    &__btn_largeX {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 17px 30px;
      background: #fb9475;
      border-radius: 24px;
      color: white;
      width: 100%;
      border: none;
      transition: 0.5s;
      cursor: pointer;
    }
    &__btn_largeX:hover {
      background: #ffac93;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      transition: 0.5s;
    }
  
    &__btn_wrapper {
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
      padding-left: 5%;
      padding-right: 5%;
    }
  }
  
  .input {
    width: 100%;
    height: 30px;
    font-size: 14px;
    border-radius: 5px;
    color: #b3b1b1;
    border-color: #d2d2d2;
    transition: 0.5s;
  
    &__wrapper_common {
      padding: 16px;
    }
  
    &__wrapper_item {
      padding: 10px;
    }
  }
  
  .input:focus {
    transition: 0.5s;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }
  
  .input:hover {
    transition: 0.5s;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }
  
  .link {
    text-decoration: none;
  }
  .link:hover {
    color: #fb9475;
    border-bottom: 2px solid #fb9475;
  }
  
  .form > label {
    grid-column: labels;
    grid-row: auto;
  }
  .form > input {
    grid-column: controls;
    grid-row: auto;
  }
  .form > button {
    grid-column: span 2;
  }
  